.classes {
  margin-bottom: 150px;
  margin-top: 80px;
}

.container {
  display: flex;
  justify-content: center;
}

.photos {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  gap: 14px;
  height: 700px;
  width: 1250px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}

.div2 {
  grid-area: 2 / 1 / 3 / 2;
}

.div3 {
  grid-area: 2 / 2 / 3 / 3;
}

.div4 {
  grid-area: 1 / 3 / 2 / 4;
}

.div5 {
  grid-area: 1 / 4 / 2 / 5;
}

.div6 {
  grid-area: 2 / 3 / 3 / 5;

}

.photoText {
  color: white;
  margin-left: 0.9rem;
  font-family: Montserrat, sans-serif;
  position: absolute;
  bottom: 10%;
}

.photoText h1 {
  font-size: 2.5rem;
  margin-bottom: 0px;
}

.photoText p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  background-color: red;
  width: 220px;
  height: 30px;
  border-radius: 100px;
}

.div1,
.div2,
.div3,
.div4,
.div5,
.div6 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}


.div1::before,
.div2::before,
.div3::before,
.div4::before,
.div5::before,
.div6::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 0.6s ease ,filter 0.6s ease;
  filter: grayscale(65%);
}

.div1::before {
  background-image: url('../../images/classes/classes-yoga.jpg');
}

.div2::before {
  background-image: url('../../images/classes/classes-calisthenics.jpg');
}

.div3::before {
  background-image: url('../../images/classes/classes-cardio.jpg');
}

.div4::before {
  background-image: url('../../images/classes/classes-karate.jpg');
}

.div5::before {
  background-image: url('../../images/classes/classes-swimming.jpg');
}

.div6::before {
  background-image: url('../../images/classes/classes-gym.jpg');
}

.div1:hover::before,
.div2:hover::before,
.div3:hover::before,
.div4:hover::before,
.div5:hover::before,
.div6:hover::before {
  transform: scale(1.2);
  filter: grayscale(0%);
}

@media screen and (max-width: 768px) {
  .photos {
    grid-template: auto / 1fr; 
    width: 85%; 
    height: 100%;    
  }

  .div1,
  .div2,
  .div3,
  .div4,
  .div5,
  .div6 {
    grid-area: auto; 
  }
  .photos div{
    height: 300px;
    display: flex;
    justify-content: center;
  }

  .photoText {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    color: white;
    margin-left: 0rem;
    font-family: Montserrat, sans-serif;
    position: absolute;
    bottom: 0;
  }
  
  .photoText h1 {
    font-size: 2.5rem;
    margin-bottom: 0px;
  }
  
  .photoText p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    background-color: red;
    width: 220px;
    height: 30px;
    border-radius: 100px;
  }

  .div1::before,
.div2::before,
.div3::before,
.div4::before,
.div5::before,
.div6::before {
  filter: grayscale(0);
}


}