.header h1{
    margin:0;
    padding-top:5vh;
    text-align: center;
    font-size: 3em;
}
.photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr) repeat(2, 0);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 2 / 3 / 3 / 5; }
    .div5 { grid-area: 1 / 3 / 2 / 4; }
    .div6 { grid-area: 1 / 4 / 2 / 5; }

.div1 img, .div4 img,.div2 img,.div3 img,.div5 img,.div6 img{
    max-width: 100%;
    max-height: 100%;
    border-left: 15px solid white;
    border-right: 15px solid white;
    border-top: 10px solid white; 
}

.photos-positions{

padding: 50px 200px 100px 200px;
}

